{
  "name": "abuja-taxi-carpool-app",
  "version": "1.0.0",
  "description": "Abuja Ride-Hailing & Carpooling Platform (MVP)",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix admin-dashboard && npm install --prefix customer-app && npm install --prefix driver-app",
    "server": "npm start --prefix server",
    "admin": "npm run dev --prefix admin-dashboard",
    "customer": "npm run dev --prefix customer-app",
    "driver": "npm run dev --prefix driver-app",
    "dev": "concurrently \"npm run server\" \"npm run customer\" \"npm run driver\" \"npm run admin\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
